NEXT_PUBLIC_SUPABASE_URL=https://ubidfesuafhwchgyuzgz.supabase.co
NEXT_PUBLIC_SUPABASE_RESUMABLE=https://ubidfesuafhwchgyuzgz.supabase.co/storage/v1/upload/resumable
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaWRmZXN1YWZod2NoZ3l1emd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTc2ODcsImV4cCI6MjA2MjUzMzY4N30.dq6Ni57TCtgwL3XE3vOBCXjopBc1R4WTczzMmYbZdn8

B2_ENDPOINT
B2_BUCKET
B2_KEY_ID=0057f27216a94e00000000003
B2_APP_KEY=K005wrI7NlE5fcZdz2iT4XORMb7P6DI

NEXT_PUBLIC_API_URL=http://localhost:3000/api